{
  "name": "billionaire",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server.ts",
    "tunnel:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start-tunnel-dev.ps1",
    "tunnel:live": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start-tunnel-live.ps1",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs && node ..\\..\\scripts\\finish-stamp.mjs --label \"build\"",
    "publish": "node ..\\..\\scripts\\publish-aso.mjs --app billionaire && node ..\\..\\scripts\\finish-stamp.mjs --label \"publish\"",
    "publish:billionaire": "node ..\\..\\scripts\\publish-aso.mjs --app billionaire && node ..\\..\\scripts\\finish-stamp.mjs --label \"publish:billionaire\"",
    "publish:bill": "node ..\\..\\scripts\\publish-aso.mjs --app bill && node ..\\..\\scripts\\finish-stamp.mjs --label \"publish:bill\"",
    "buildlog": "node ..\\..\\scripts\\logged-build.mjs --app billionaire && node ..\\..\\scripts\\finish-stamp.mjs --label \"buildlog\"",
    "buildlog:billionaire": "node ..\\..\\scripts\\logged-build.mjs --app billionaire && node ..\\..\\scripts\\finish-stamp.mjs --label \"buildlog:billionaire\"",
    "buildlog:bill": "node ..\\..\\scripts\\logged-build.mjs --app bill && node ..\\..\\scripts\\finish-stamp.mjs --label \"buildlog:bill\"",
    "preview": "vite preview",
    "start": "node dist/server.cjs",
    "version": "node -e \"console.log('Use npm run version:patch, npm run version:minor, or npm run version:major')\"",
    "version:patch": "node ..\\..\\scripts\\version-and-log.mjs --app billionaire --type patch && node ..\\..\\scripts\\finish-stamp.mjs --label \"version:patch\"",
    "version:patch:billionaire": "node ..\\..\\scripts\\version-and-log.mjs --app billionaire --type patch && node ..\\..\\scripts\\finish-stamp.mjs --label \"version:patch:billionaire\"",
    "version:patch:bill": "node ..\\..\\scripts\\version-and-log.mjs --app bill --type patch && node ..\\..\\scripts\\finish-stamp.mjs --label \"version:patch:bill\"",
    "version:minor": "node ..\\..\\scripts\\version-and-log.mjs --app billionaire --type minor && node ..\\..\\scripts\\finish-stamp.mjs --label \"version:minor\"",
    "version:minor:billionaire": "node ..\\..\\scripts\\version-and-log.mjs --app billionaire --type minor && node ..\\..\\scripts\\finish-stamp.mjs --label \"version:minor:billionaire\"",
    "version:minor:bill": "node ..\\..\\scripts\\version-and-log.mjs --app bill --type minor && node ..\\..\\scripts\\finish-stamp.mjs --label \"version:minor:bill\"",
    "version:major": "node ..\\..\\scripts\\version-and-log.mjs --app billionaire --type major && node ..\\..\\scripts\\finish-stamp.mjs --label \"version:major\"",
    "version:major:billionaire": "node ..\\..\\scripts\\version-and-log.mjs --app billionaire --type major && node ..\\..\\scripts\\finish-stamp.mjs --label \"version:major:billionaire\"",
    "version:major:bill": "node ..\\..\\scripts\\version-and-log.mjs --app bill --type major && node ..\\..\\scripts\\finish-stamp.mjs --label \"version:major:bill\"",
    "versions": "node ..\\..\\scripts\\versions.mjs && node ..\\..\\scripts\\finish-stamp.mjs --label \"versions\"",
    "jeffvers": "node ..\\..\\scripts\\versions.mjs && node ..\\..\\scripts\\finish-stamp.mjs --label \"jeffvers\"",
    "jeffvers:log": "node ..\\..\\scripts\\version-log.mjs --app billionaire && node ..\\..\\scripts\\finish-stamp.mjs --label \"jeffvers:log\"",
    "jeffvers:billionaire": "node ..\\..\\scripts\\version-log.mjs --app billionaire && node ..\\..\\scripts\\finish-stamp.mjs --label \"jeffvers:billionaire\"",
    "jeffvers:bill": "node ..\\..\\scripts\\version-log.mjs --app bill && node ..\\..\\scripts\\finish-stamp.mjs --label \"jeffvers:bill\"",
    "lint": "tsc --noEmit && node ..\\..\\scripts\\finish-stamp.mjs --label \"lint\""
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.2"
  }
}
