{
  "name": "aphelion",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "server": "node dist/server.cjs",
    "tunnel:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start-tunnel-dev.ps1",
    "tunnel:live": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start-tunnel-live.ps1",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "rename:preview": "node scripts/rename-library.mjs --preview",
    "rename:apply": "node scripts/rename-library.mjs --apply",
    "rename:check": "node scripts/rename-library.mjs --preview",
    "rename:sweep": "node scripts/sweep-new.mjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "mysql2": "^3.23.3",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
