{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "CentralAuth": {
    "AuthBaseUrl": "https://auth.jeffersonwm.com",
    "AppKey": "stallioneer",
    "RequireAppAccess": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
